<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Navegacion con tabs</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
    <style>
        *{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	background: #D4D4D4;
	font-family: 'Open sans';
}

.wrap{
	width: 800px;
	max-width: 90%;
	margin: 30px auto;
}
ul.tabs {
    width: 100%;
    background: #363636;
    list-style: none;
    display: flex;
    justify-content: space-between; /* Distribuir equitativamente los elementos */
    padding: 0; /* Eliminar el espacio entre los elementos */
}

ul.tabs li {
    flex: 1; /* Hace que cada elemento ocupe el mismo espacio */
    text-align: center;
}

ul.tabs li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 20px 0px;
}

.active{
	background: #3F0082;
}

ul.tabs li a .tab-text{
	margin-left: 8px;
}

.secciones{
	width: 100%;
	background: #fff;
}

.secciones article{
	padding: 30px;
}

.secciones article p{
	text-align: justify;
}

/* Estilos de la tabla */
table {
  border-collapse: collapse;
  width: 100%;
  font-family: Arial, sans-serif;
  color: #333;
}

table th,
table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #3F0082;
  ;
  color: white;
}

/* Estilos de la página */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

h1 {
  margin: 20px;
  font-size: 36px;
  text-align: center;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


/* Estilos adicionales permanecen iguales */

/* Estilos para los estados */
.estado {
  padding: 8px;
  border-radius: 5px;
}

.estado-en-vuelo {
  background-color: #cce5ff; /* Celeste */
}

.estado-en-tierra {
  background-color: #d4f4cf; /* Verde */
}

.estado-en-alerta {
  background-color: #ffecb3; /* Amarillo */
}

.estado-emergencia {
  background-color: rgba(255, 0, 0, 0.8); /* Rojo opaco */
  text-align: center;
}


/* Estilos para el cartel de alerta */
.alerta-container {
	display: none;
	position: fixed;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 60px;
	color: #fff;
	font-size: 60px;
	font-weight: bold;
	text-align: center;
	z-index: 9999;
}

.alerta-container.active {
	display: block;
}

.alerta-chico {
	width: 200px;
	height: 100px;
	background-color: #ffecb3; /* Amarillo */
}

.alerta-grande {
	width: 535px;
	height: 200px;
	background-color: rgba(255, 0, 0, 0.8); /* Rojo opaco */
	animation: blink 1s infinite; /* Animación de parpadeo */
}

.info-box, .keypad-box {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    text-align: center;
}

.info-box h2, .keypad-box h2 {
    margin: 0;
    padding-bottom: 10px;
}

/* Estilos para tab3 */
.info-box3 {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    text-align: center;
}

.info-box3 h2 {
    margin: 0;
    padding-bottom: 10px;
}

/* Estilos para tab4 */
.info-box4 {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    text-align: center;
}

.info-box4 h2 {
    margin: 0;
    padding-bottom: 10px;
}


.keypad {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    text-align: center;
	margin-left: 50px;
}

button {
    width: 50px;
    height: 50px;
    font-size: 16px;
    background-color: #4caf50;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Animación de parpadeo */
@keyframes blink {
  0% {
	opacity: 0;
  }
  50% {
	opacity: 1;
  }
  100% {
	opacity: 0;
  }
}



@media screen and (max-width: 700px){
	ul.tabs li{
		width: none;
		flex-basis: 0;
		flex-grow: 1;
	}
}

@media screen and (max-width: 450px){
	ul.tabs li a{
		padding: 15px 0px;
	}

	ul.tabs li a .tab-text{
		display: none;
	}

	.secciones article{
		padding: 20px;
	}
}
    </style>
    <script>
    $(document).ready(function(){
    $('ul.tabs li a:first').addClass('active');
    $('.secciones article').hide();
    $('.secciones article:first').show();

    $('ul.tabs li a').click(function(){
        $('ul.tabs li a').removeClass('active');
        $(this).addClass('active');
        $('.secciones article').hide();

        var activeTab = $(this).attr('href');
        $(activeTab).show();
        return false;
    });

    function actualizarFechasHoras() {
        const fechaHoraActual = new Date().toLocaleString();
        
        // Actualizar celdas de fecha y hora en cada tabla
        $('.fecha-hora').text(fechaHoraActual);
        $('.fecha-hora1').text(fechaHoraActual);
        $('.fecha-hora2').text(fechaHoraActual);
    }

    // Actualizar las fechas y horas iniciales
    actualizarFechasHoras();

    // Actualizar las fechas y horas cada 2 segundos
    setInterval(actualizarFechasHoras, 2000);

    function actualizarDatos() {
        const filaAvion = document.querySelector('#tabla-datos tr');
        const estadoAvion = filaAvion.querySelector('.estado').textContent.toLowerCase().trim();

        const fechaHoraCell = filaAvion.querySelector('.fecha-hora', '.fecha-hora2', '.fecha-hora1');
        const fechaHoraActual = new Date().toLocaleString();
        fechaHoraCell.textContent = fechaHoraActual;

        filaAvion.querySelector('.estado').classList.remove('estado-en-vuelo', 'estado-en-tierra', 'estado-en-alerta', 'estado-emergencia');

        if (estadoAvion === 'en vuelo') {
            filaAvion.querySelector('.estado').classList.add('estado-en-vuelo');
            document.getElementById('alerta-alerta').classList.remove('active');
            document.getElementById('alerta-emergencia').classList.remove('active');
        } else if (estadoAvion === 'en tierra') {
            filaAvion.querySelector('.estado').classList.add('estado-en-tierra');
            document.getElementById('alerta-alerta').classList.remove('active');
            document.getElementById('alerta-emergencia').classList.remove('active');
        } else if (estadoAvion === 'alerta') {
            document.getElementById('alerta-alerta').classList.add('active');
            document.getElementById('alerta-emergencia').classList.remove('active');
            reproducirAlerta();
        } else if (estadoAvion === 'emergencia') {
            document.getElementById('alerta-emergencia').classList.add('active');
            document.getElementById('alerta-alerta').classList.remove('active');
            reproducirAlerta();
        }
    }

    function reproducirAlerta() {
        const audioAlerta = document.getElementById('audio-alerta');
        audioAlerta.play();
    }

    actualizarDatos();

    setInterval(actualizarDatos, 2000);
});
    </script>

    <div class="wrap">
		<ul class="tabs">
			<li><a href="#tab1"></span><span class="tab-text">Flight details</span></a></li>
			<li><a href="#tab2"></span><span class="tab-text">SKX5554 A21N</span></a></li>
			<li><a href="#tab3"></span><span class="tab-text">TAM3081 A320</span></a></li>
			<li><a href="#tab4"></span><span class="tab-text">ARG1262 B738</span></a></li>
		</ul>

        <div class="secciones">
            <article id="tab1">
                <div class="container">
                    <table>
                        <thead>
                            <tr>
                                <th>Aircraft Name</th>
                                <th>State</th>
                                <th>Date / Time</th>
                            </tr>
                        </thead>
                        <tbody id="tabla-datos">
                            <tr>
                                <td>SKX5554 A21N</td>
                                <td class="estado estado-en-vuelo">EMERGENCIA</td>
                                <td class="fecha-hora">Date / Time</td>
                            </tr>
                        </tbody>
                    </table>
					<table>
                        <thead>
                            <tr>
                                <th>Aircraft Name</th>
                                <th>State</th>
                                <th>Date / Time</th>
                            </tr>
                        </thead>
                        <tbody id="tabla-datos">
                            <tr>
                                <td>TAM3081 A320</td>
                                <td class="estado estado-en-vuelo">Normal</td>
                                <td class="fecha-hora">Date / Time</td>
                            </tr>
                        </tbody>
                    </table>
					<table>
                        <thead>
                            <tr>
                                <th>Aircraft Name</th>
                                <th>State</th>
                                <th>Date / Time</th>
                            </tr>
                        </thead>
                        <tbody id="tabla-datos">
                            <tr>
                                <td>ARG1262 B738</td>
                                <td class="estado estado-en-vuelo">Normal</td>
                                <td class="fecha-hora">Date / Time</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="alerta-container alerta-chico" id="alerta-alerta">
                        ALERT
                    </div>
                    <div class="alerta-container alerta-grande" id="alerta-emergencia">
                        EMERGENCY
                    </div>
                </div>
            </article>
            <article id="tab2">
                <div class="info-box">
                    <h2>Request entered</h2>
                    <p id="infoContent">The code should appear here and next to it the resolution, which means: "AES Activated"</p>
                </div>
                <div class="info-box">
                    <h2>Request entered</h2>
                    <p id="infoContent">Here it should appear, Pending - Confirmed</p>
                </div>
                <div class="info-box">
                    <h2>Request entered</h2>
                    <p id="infoContent">Previous requests, with date and time</p>
                </div>
            </article>
            <article id="tab3">
                <div class="info-box">
                    <h2>Request entered</h2>
                    <p id="infoContent">The code should appear here and next to it the resolution, which means: "AES Activated"</p>
                </div>
                <div class="info-box">
                    <h2>Request entered</h2>
                    <p id="infoContent">Here it should appear, Pending - Confirmed</p>
                </div>
                <div class="info-box">
                    <h2>Request entered</h2>
                    <p id="infoContent">Previous requests, with date and time</p>
                </div>
            </article>
            <article id="tab4">
                <div class="info-box">
                    <h2>Request entered</h2>
                    <p id="infoContent">The code should appear here and next to it the resolution, which means: " AES Activated"</p>
                </div>
                <div class="info-box">
                    <h2>Request entered</h2>
                    <p id="infoContent">Here it should appear, Pending - Confirmed</p>
                </div>
                <div class="info-box">
                    <h2>Request entered</h2>
                    <p id="infoContent">Previous requests, with date and time</p>
                </div>
            </article>
        </div>
    </div>
</body>
</html>
